<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fcS-Ll-jPh">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Elements View Controller-->
        <scene sceneID="vdp-Gi-NoO">
            <objects>
                <viewController id="lrX-mJ-fe6" customClass="ElementsViewController" customModule="Elements" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="90H-T4-KlF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WZA-Jf-ITn">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ElementsCell" rowHeight="140" id="UD4-KR-Wnx" customClass="ElementsCustomCell" customModule="Elements" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UD4-KR-Wnx" id="5gu-Yb-IIP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="139.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxs-ip-JIB">
                                                    <rect key="frame" x="179.66666666666663" y="56" width="169.33333333333337" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="MOM-Ml-hII"/>
                                                        <constraint firstAttribute="height" constant="21" id="MSP-gu-nMp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OriyaSangamMN-Bold" family="Oriya Sangam MN" pointSize="18"/>
                                                    <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUR-Kt-fxU">
                                                    <rect key="frame" x="179.66666666666663" y="82" width="184.33333333333337" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="5xI-k8-4aR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholderImage" translatesAutoresizingMaskIntoConstraints="NO" id="2Su-Hy-3Sk">
                                                    <rect key="frame" x="18.666666666666671" y="0.0" width="150" height="139.66666666666666"/>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="qWe-0u-6l3">
                                                    <rect key="frame" x="73.666666666666671" y="50" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="HiM-sI-waB"/>
                                                        <constraint firstAttribute="height" constant="40" id="hgL-4I-UYc"/>
                                                        <constraint firstAttribute="width" secondItem="qWe-0u-6l3" secondAttribute="height" multiplier="1:1" id="u7b-sP-lh6"/>
                                                    </constraints>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qWe-0u-6l3" firstAttribute="centerX" secondItem="2Su-Hy-3Sk" secondAttribute="centerX" id="3SF-9W-6Jc"/>
                                                <constraint firstItem="uUR-Kt-fxU" firstAttribute="top" secondItem="gxs-ip-JIB" secondAttribute="bottom" constant="5" id="6c9-aw-MLD"/>
                                                <constraint firstItem="uUR-Kt-fxU" firstAttribute="leading" secondItem="2Su-Hy-3Sk" secondAttribute="trailing" constant="11" id="6ob-qe-AYy"/>
                                                <constraint firstItem="gxs-ip-JIB" firstAttribute="leading" secondItem="2Su-Hy-3Sk" secondAttribute="trailing" constant="11" id="Bn9-Mg-jxy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gxs-ip-JIB" secondAttribute="trailing" constant="11" id="E89-bI-Ciw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gxs-ip-JIB" secondAttribute="trailing" constant="11" id="L9Q-QT-3Vb"/>
                                                <constraint firstItem="2Su-Hy-3Sk" firstAttribute="centerY" secondItem="5gu-Yb-IIP" secondAttribute="centerY" id="Zh2-e1-5z3"/>
                                                <constraint firstItem="uUR-Kt-fxU" firstAttribute="top" secondItem="gxs-ip-JIB" secondAttribute="bottom" constant="5" id="bIG-po-4dd"/>
                                                <constraint firstItem="2Su-Hy-3Sk" firstAttribute="width" secondItem="5gu-Yb-IIP" secondAttribute="width" multiplier="0.4" id="bfd-PB-KMw"/>
                                                <constraint firstAttribute="trailing" secondItem="uUR-Kt-fxU" secondAttribute="trailing" constant="11" id="fzF-UM-mB9"/>
                                                <constraint firstItem="2Su-Hy-3Sk" firstAttribute="height" secondItem="5gu-Yb-IIP" secondAttribute="height" id="oLH-vX-IWv"/>
                                                <constraint firstItem="uUR-Kt-fxU" firstAttribute="top" secondItem="gxs-ip-JIB" secondAttribute="bottom" constant="5" id="pK7-vv-XAw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uUR-Kt-fxU" secondAttribute="bottom" constant="26" id="q3q-1P-m5N"/>
                                                <constraint firstItem="qWe-0u-6l3" firstAttribute="centerY" secondItem="5gu-Yb-IIP" secondAttribute="centerY" id="w81-ok-fne"/>
                                                <constraint firstItem="2Su-Hy-3Sk" firstAttribute="centerX" secondItem="5gu-Yb-IIP" secondAttribute="centerX" multiplier="0.5" id="xcM-AA-BhD"/>
                                                <constraint firstAttribute="trailing" secondItem="uUR-Kt-fxU" secondAttribute="trailing" constant="11" id="yG5-I8-yDY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityIndicator" destination="qWe-0u-6l3" id="247-uc-tAc"/>
                                            <outlet property="elementImage" destination="2Su-Hy-3Sk" id="O3A-nr-aL6"/>
                                            <outlet property="elementInfo" destination="uUR-Kt-fxU" id="v9a-vX-wIU"/>
                                            <outlet property="elementName" destination="gxs-ip-JIB" id="OHw-Pn-vTu"/>
                                            <segue destination="xud-Cy-oIY" kind="show" id="EpC-N2-xuA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WZA-Jf-ITn" firstAttribute="top" secondItem="QjT-Id-C2M" secondAttribute="top" id="4dM-D5-DP1"/>
                            <constraint firstItem="WZA-Jf-ITn" firstAttribute="leading" secondItem="QjT-Id-C2M" secondAttribute="leading" id="82v-X4-O2U"/>
                            <constraint firstItem="QjT-Id-C2M" firstAttribute="bottom" secondItem="WZA-Jf-ITn" secondAttribute="bottom" id="khf-Cz-W5h"/>
                            <constraint firstItem="QjT-Id-C2M" firstAttribute="trailing" secondItem="WZA-Jf-ITn" secondAttribute="trailing" id="ubd-yS-bsX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QjT-Id-C2M"/>
                    </view>
                    <navigationItem key="navigationItem" id="jeU-SV-urd"/>
                    <connections>
                        <outlet property="elementsTableView" destination="WZA-Jf-ITn" id="H1k-PQ-bpC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZL-5p-aSQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.79999999999995" y="-196.55172413793105"/>
        </scene>
        <!--Title-->
        <scene sceneID="MgU-9D-EO6">
            <objects>
                <viewController id="xud-Cy-oIY" customClass="DetailedElementsVC" customModule="Elements" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YEJ-3d-AXa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5cV-xe-iXc">
                                <rect key="frame" x="18.666666666666657" y="100" width="337.66666666666674" height="406"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="discoveredBy" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRB-RV-XuB">
                                <rect key="frame" x="20" y="521" width="335" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="1D7-MC-ByH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="meltingPoint" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbo-cx-JiB">
                                <rect key="frame" x="30" y="559" width="315" height="23"/>
                                <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="boilingPoint" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KsD-4N-SJg">
                                <rect key="frame" x="30" y="595" width="315" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="VIi-is-1Yl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="symbol" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZW-tC-8fK">
                                <rect key="frame" x="255" y="108" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="H0e-rq-zlF"/>
                                    <constraint firstAttribute="width" constant="100" id="SB0-LH-olh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OriyaSangamMN-Bold" family="Oriya Sangam MN" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="atomicMass" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9x-CU-Y3m">
                                <rect key="frame" x="20" y="479" width="335" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="wmz-zc-sLe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OriyaSangamMN-Bold" family="Oriya Sangam MN" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERg-Ip-y0K">
                                <rect key="frame" x="40" y="436" width="295" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="i7g-ki-Ewo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OriyaSangamMN-Bold" family="Oriya Sangam MN" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="number" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8g-Q2-jkv">
                                <rect key="frame" x="20" y="108" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="7p3-15-9PF"/>
                                    <constraint firstAttribute="height" constant="100" id="tzz-nF-gKv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OriyaSangamMN-Bold" family="Oriya Sangam MN" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h8g-Q2-jkv" firstAttribute="leading" secondItem="4qO-Hq-N3c" secondAttribute="leading" constant="20" id="0UV-VX-ab6"/>
                            <constraint firstItem="G9x-CU-Y3m" firstAttribute="leading" secondItem="4qO-Hq-N3c" secondAttribute="leading" constant="20" id="1Q3-MZ-hcV"/>
                            <constraint firstItem="eRB-RV-XuB" firstAttribute="top" secondItem="5cV-xe-iXc" secondAttribute="bottom" constant="15" id="8y0-FR-8fY"/>
                            <constraint firstItem="5cV-xe-iXc" firstAttribute="height" secondItem="YEJ-3d-AXa" secondAttribute="height" multiplier="0.5" id="A6o-Lq-7ji"/>
                            <constraint firstItem="4qO-Hq-N3c" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="G9x-CU-Y3m" secondAttribute="trailing" symbolic="YES" id="GfO-eg-oXe"/>
                            <constraint firstItem="KsD-4N-SJg" firstAttribute="top" secondItem="qbo-cx-JiB" secondAttribute="bottom" constant="13" id="J3x-Rk-Ieg"/>
                            <constraint firstItem="5cV-xe-iXc" firstAttribute="centerX" secondItem="4qO-Hq-N3c" secondAttribute="centerX" id="KBj-68-2uu"/>
                            <constraint firstItem="eRB-RV-XuB" firstAttribute="leading" secondItem="4qO-Hq-N3c" secondAttribute="leading" constant="20" id="Kta-PA-CPU"/>
                            <constraint firstItem="eRB-RV-XuB" firstAttribute="centerX" secondItem="qbo-cx-JiB" secondAttribute="centerX" id="Ktp-J7-0Vn"/>
                            <constraint firstItem="qbo-cx-JiB" firstAttribute="top" secondItem="eRB-RV-XuB" secondAttribute="bottom" constant="15" id="N5X-W0-oVW"/>
                            <constraint firstItem="ERg-Ip-y0K" firstAttribute="leading" secondItem="4qO-Hq-N3c" secondAttribute="leading" constant="40" id="NXX-5i-Op7"/>
                            <constraint firstItem="5cV-xe-iXc" firstAttribute="centerY" secondItem="4qO-Hq-N3c" secondAttribute="centerY" multiplier="0.7" id="PEb-mc-6KX"/>
                            <constraint firstItem="4qO-Hq-N3c" firstAttribute="trailing" secondItem="G9x-CU-Y3m" secondAttribute="trailing" constant="20" id="QRC-VD-tU0"/>
                            <constraint firstItem="4qO-Hq-N3c" firstAttribute="bottom" secondItem="KsD-4N-SJg" secondAttribute="bottom" constant="162" id="RSI-hP-SqS"/>
                            <constraint firstItem="4qO-Hq-N3c" firstAttribute="trailing" secondItem="SZW-tC-8fK" secondAttribute="trailing" constant="20" id="Rpi-tA-TOg"/>
                            <constraint firstItem="SZW-tC-8fK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="h8g-Q2-jkv" secondAttribute="trailing" constant="8" symbolic="YES" id="Vzo-n0-sbb"/>
                            <constraint firstItem="4qO-Hq-N3c" firstAttribute="trailing" secondItem="KsD-4N-SJg" secondAttribute="trailing" constant="30" id="Xye-QK-KR1"/>
                            <constraint firstItem="5cV-xe-iXc" firstAttribute="width" secondItem="YEJ-3d-AXa" secondAttribute="width" multiplier="0.9" id="Yt5-kK-6lk"/>
                            <constraint firstItem="G9x-CU-Y3m" firstAttribute="bottom" secondItem="5cV-xe-iXc" secondAttribute="bottom" id="aUI-0w-w9v"/>
                            <constraint firstItem="G9x-CU-Y3m" firstAttribute="top" secondItem="ERg-Ip-y0K" secondAttribute="bottom" constant="16" id="f6U-DG-6Il"/>
                            <constraint firstItem="KsD-4N-SJg" firstAttribute="leading" secondItem="4qO-Hq-N3c" secondAttribute="leading" constant="30" id="fpD-zC-Jgb"/>
                            <constraint firstItem="h8g-Q2-jkv" firstAttribute="top" secondItem="4qO-Hq-N3c" secondAttribute="top" constant="20" id="gv5-Ve-8ug"/>
                            <constraint firstItem="eRB-RV-XuB" firstAttribute="centerX" secondItem="5cV-xe-iXc" secondAttribute="centerX" id="nHj-gC-GuI"/>
                            <constraint firstItem="eRB-RV-XuB" firstAttribute="centerX" secondItem="ERg-Ip-y0K" secondAttribute="centerX" id="pPB-Sd-lgz"/>
                            <constraint firstItem="qbo-cx-JiB" firstAttribute="leading" secondItem="4qO-Hq-N3c" secondAttribute="leading" constant="30" id="qcD-dt-vpt"/>
                            <constraint firstItem="SZW-tC-8fK" firstAttribute="top" secondItem="4qO-Hq-N3c" secondAttribute="top" constant="20" id="sWg-jy-cG1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4qO-Hq-N3c"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="AC4-AQ-vCx">
                        <barButtonItem key="rightBarButtonItem" title="Favorite" id="5cp-Kh-tC8">
                            <connections>
                                <action selector="addToFavorites:" destination="xud-Cy-oIY" id="s9r-5O-hWU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="atomicMass" destination="G9x-CU-Y3m" id="KPQ-8o-7fk"/>
                        <outlet property="boilingPoint" destination="KsD-4N-SJg" id="IJB-8v-xvI"/>
                        <outlet property="discovery" destination="eRB-RV-XuB" id="E7h-sC-VB2"/>
                        <outlet property="favoriteButton" destination="5cp-Kh-tC8" id="qdI-3c-3mV"/>
                        <outlet property="imageDetailed" destination="5cV-xe-iXc" id="5lc-sU-mlW"/>
                        <outlet property="meltingpPoint" destination="qbo-cx-JiB" id="u0F-TN-p0n"/>
                        <outlet property="nameForDetailed" destination="ERg-Ip-y0K" id="Won-0Y-iWr"/>
                        <outlet property="number" destination="h8g-Q2-jkv" id="QMs-dS-j1x"/>
                        <outlet property="symbol" destination="SZW-tC-8fK" id="WXZ-3z-jiN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LnO-XE-Uib" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656.8" y="-198.02955665024632"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="83a-HP-rsW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fcS-Ll-jPh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zjU-bb-mbu">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lrX-mJ-fe6" kind="relationship" relationship="rootViewController" id="K8k-7g-dPr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Shk-gG-G1Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="-197"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholderImage" width="512" height="512"/>
    </resources>
</document>
