<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fcS-Ll-jPh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Elements View Controller-->
        <scene sceneID="vdp-Gi-NoO">
            <objects>
                <viewController id="lrX-mJ-fe6" customClass="ElementsViewController" customModule="Elements" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="90H-T4-KlF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WZA-Jf-ITn">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ElementsCell" rowHeight="140" id="UD4-KR-Wnx" customClass="ElementsCustomCell" customModule="Elements" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UD4-KR-Wnx" id="5gu-Yb-IIP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="139.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxs-ip-JIB">
                                                    <rect key="frame" x="180" y="56" width="169" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="MOM-Ml-hII"/>
                                                        <constraint firstAttribute="height" constant="21" id="MSP-gu-nMp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUR-Kt-fxU">
                                                    <rect key="frame" x="180" y="82" width="184" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="5xI-k8-4aR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholderImage" translatesAutoresizingMaskIntoConstraints="NO" id="2Su-Hy-3Sk">
                                                    <rect key="frame" x="19" y="0.0" width="150" height="139.5"/>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="qWe-0u-6l3">
                                                    <rect key="frame" x="74" y="50" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="HiM-sI-waB"/>
                                                        <constraint firstAttribute="height" constant="40" id="hgL-4I-UYc"/>
                                                        <constraint firstAttribute="width" secondItem="qWe-0u-6l3" secondAttribute="height" multiplier="1:1" id="u7b-sP-lh6"/>
                                                    </constraints>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qWe-0u-6l3" firstAttribute="centerX" secondItem="2Su-Hy-3Sk" secondAttribute="centerX" id="3SF-9W-6Jc"/>
                                                <constraint firstItem="uUR-Kt-fxU" firstAttribute="top" secondItem="gxs-ip-JIB" secondAttribute="bottom" constant="5" id="6c9-aw-MLD"/>
                                                <constraint firstItem="uUR-Kt-fxU" firstAttribute="leading" secondItem="2Su-Hy-3Sk" secondAttribute="trailing" constant="11" id="6ob-qe-AYy"/>
                                                <constraint firstItem="gxs-ip-JIB" firstAttribute="leading" secondItem="2Su-Hy-3Sk" secondAttribute="trailing" constant="11" id="Bn9-Mg-jxy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gxs-ip-JIB" secondAttribute="trailing" constant="11" id="E89-bI-Ciw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gxs-ip-JIB" secondAttribute="trailing" constant="11" id="L9Q-QT-3Vb"/>
                                                <constraint firstItem="2Su-Hy-3Sk" firstAttribute="centerY" secondItem="5gu-Yb-IIP" secondAttribute="centerY" id="Zh2-e1-5z3"/>
                                                <constraint firstItem="uUR-Kt-fxU" firstAttribute="top" secondItem="gxs-ip-JIB" secondAttribute="bottom" constant="5" id="bIG-po-4dd"/>
                                                <constraint firstItem="2Su-Hy-3Sk" firstAttribute="width" secondItem="5gu-Yb-IIP" secondAttribute="width" multiplier="0.4" id="bfd-PB-KMw"/>
                                                <constraint firstAttribute="trailing" secondItem="uUR-Kt-fxU" secondAttribute="trailing" constant="11" id="fzF-UM-mB9"/>
                                                <constraint firstItem="2Su-Hy-3Sk" firstAttribute="height" secondItem="5gu-Yb-IIP" secondAttribute="height" id="oLH-vX-IWv"/>
                                                <constraint firstItem="uUR-Kt-fxU" firstAttribute="top" secondItem="gxs-ip-JIB" secondAttribute="bottom" constant="5" id="pK7-vv-XAw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uUR-Kt-fxU" secondAttribute="bottom" constant="26" id="q3q-1P-m5N"/>
                                                <constraint firstItem="qWe-0u-6l3" firstAttribute="centerY" secondItem="5gu-Yb-IIP" secondAttribute="centerY" id="w81-ok-fne"/>
                                                <constraint firstItem="2Su-Hy-3Sk" firstAttribute="centerX" secondItem="5gu-Yb-IIP" secondAttribute="centerX" multiplier="0.5" id="xcM-AA-BhD"/>
                                                <constraint firstAttribute="trailing" secondItem="uUR-Kt-fxU" secondAttribute="trailing" constant="11" id="yG5-I8-yDY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityIndicator" destination="qWe-0u-6l3" id="247-uc-tAc"/>
                                            <outlet property="elementImage" destination="2Su-Hy-3Sk" id="O3A-nr-aL6"/>
                                            <outlet property="elementInfo" destination="uUR-Kt-fxU" id="v9a-vX-wIU"/>
                                            <outlet property="elementName" destination="gxs-ip-JIB" id="OHw-Pn-vTu"/>
                                            <segue destination="xud-Cy-oIY" kind="show" id="EpC-N2-xuA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WZA-Jf-ITn" firstAttribute="top" secondItem="QjT-Id-C2M" secondAttribute="top" id="4dM-D5-DP1"/>
                            <constraint firstItem="WZA-Jf-ITn" firstAttribute="leading" secondItem="QjT-Id-C2M" secondAttribute="leading" id="82v-X4-O2U"/>
                            <constraint firstItem="QjT-Id-C2M" firstAttribute="bottom" secondItem="WZA-Jf-ITn" secondAttribute="bottom" id="khf-Cz-W5h"/>
                            <constraint firstItem="QjT-Id-C2M" firstAttribute="trailing" secondItem="WZA-Jf-ITn" secondAttribute="trailing" id="ubd-yS-bsX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QjT-Id-C2M"/>
                    </view>
                    <navigationItem key="navigationItem" id="jeU-SV-urd"/>
                    <connections>
                        <outlet property="elementsTableView" destination="WZA-Jf-ITn" id="H1k-PQ-bpC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZL-5p-aSQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.79999999999995" y="-196.55172413793105"/>
        </scene>
        <!--Title-->
        <scene sceneID="MgU-9D-EO6">
            <objects>
                <viewController id="xud-Cy-oIY" customClass="DetailedElementsVC" customModule="Elements" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YEJ-3d-AXa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5cV-xe-iXc">
                                <rect key="frame" x="19" y="89" width="337.5" height="333.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5cV-xe-iXc" secondAttribute="height" multiplier="1:1" priority="100" id="398-xW-tDk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="discoveredBy" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRB-RV-XuB">
                                <rect key="frame" x="30" y="433.5" width="315" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="meltingPoint" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbo-cx-JiB">
                                <rect key="frame" x="30" y="469" width="315" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="boilingPoint" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KsD-4N-SJg">
                                <rect key="frame" x="30" y="504.5" width="315" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="symbol" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZW-tC-8fK">
                                <rect key="frame" x="232.5" y="104" width="102.5" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="fMY-Nx-q2F"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="lqk-Zf-jsV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="atomicMass" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9x-CU-Y3m">
                                <rect key="frame" x="40" y="396" width="295" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8g-Q2-jkv">
                                <rect key="frame" x="40" y="104" width="76.5" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="TMS-mN-BPI"/>
                                    <constraint firstAttribute="height" constant="60" id="X3j-KG-mVU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5cV-xe-iXc" firstAttribute="centerX" secondItem="4qO-Hq-N3c" secondAttribute="centerX" id="02m-sz-kwc"/>
                            <constraint firstItem="5cV-xe-iXc" firstAttribute="centerY" secondItem="4qO-Hq-N3c" secondAttribute="centerY" multiplier="0.7" id="3za-3V-6s1"/>
                            <constraint firstItem="4qO-Hq-N3c" firstAttribute="trailing" secondItem="G9x-CU-Y3m" secondAttribute="trailing" constant="40" id="4fF-xO-0YT"/>
                            <constraint firstItem="eRB-RV-XuB" firstAttribute="top" secondItem="G9x-CU-Y3m" secondAttribute="bottom" constant="11" id="AVZ-oK-Tve"/>
                            <constraint firstItem="G9x-CU-Y3m" firstAttribute="leading" secondItem="4qO-Hq-N3c" secondAttribute="leading" constant="40" id="BQv-1M-ZA8"/>
                            <constraint firstItem="h8g-Q2-jkv" firstAttribute="leading" secondItem="4qO-Hq-N3c" secondAttribute="leading" constant="40" id="BX2-Tm-atx"/>
                            <constraint firstItem="4qO-Hq-N3c" firstAttribute="trailing" secondItem="qbo-cx-JiB" secondAttribute="trailing" constant="30" id="DIy-bG-d3X"/>
                            <constraint firstItem="5cV-xe-iXc" firstAttribute="width" secondItem="YEJ-3d-AXa" secondAttribute="width" multiplier="0.9" id="GmW-ci-7NX"/>
                            <constraint firstItem="4qO-Hq-N3c" firstAttribute="trailing" secondItem="SZW-tC-8fK" secondAttribute="trailing" constant="40" id="HS6-Ew-b7t"/>
                            <constraint firstItem="4qO-Hq-N3c" firstAttribute="trailing" secondItem="KsD-4N-SJg" secondAttribute="trailing" constant="30" id="IvL-v8-pIE"/>
                            <constraint firstItem="SZW-tC-8fK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="h8g-Q2-jkv" secondAttribute="trailing" constant="8" symbolic="YES" id="KRX-IU-EPS"/>
                            <constraint firstItem="h8g-Q2-jkv" firstAttribute="top" secondItem="4qO-Hq-N3c" secondAttribute="top" constant="40" id="NvW-12-eZr"/>
                            <constraint firstItem="qbo-cx-JiB" firstAttribute="leading" secondItem="KsD-4N-SJg" secondAttribute="leading" id="S3d-49-g4L"/>
                            <constraint firstItem="qbo-cx-JiB" firstAttribute="top" secondItem="eRB-RV-XuB" secondAttribute="bottom" constant="15" id="Saf-yU-Cw6"/>
                            <constraint firstItem="SZW-tC-8fK" firstAttribute="top" secondItem="4qO-Hq-N3c" secondAttribute="top" constant="40" id="cQ0-iv-4IS"/>
                            <constraint firstItem="qbo-cx-JiB" firstAttribute="leading" secondItem="4qO-Hq-N3c" secondAttribute="leading" constant="30" id="cwq-MU-Etr"/>
                            <constraint firstItem="5cV-xe-iXc" firstAttribute="height" secondItem="YEJ-3d-AXa" secondAttribute="height" multiplier="0.5" id="hV6-jw-8pQ"/>
                            <constraint firstItem="qbo-cx-JiB" firstAttribute="leading" secondItem="eRB-RV-XuB" secondAttribute="leading" id="oLb-9d-xjd"/>
                            <constraint firstItem="4qO-Hq-N3c" firstAttribute="trailing" secondItem="eRB-RV-XuB" secondAttribute="trailing" constant="30" id="vAa-No-xcb"/>
                            <constraint firstItem="KsD-4N-SJg" firstAttribute="top" secondItem="qbo-cx-JiB" secondAttribute="bottom" constant="15" id="wUy-er-qeC"/>
                            <constraint firstItem="G9x-CU-Y3m" firstAttribute="bottom" secondItem="5cV-xe-iXc" secondAttribute="bottom" id="zIm-Qi-anQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4qO-Hq-N3c"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="AC4-AQ-vCx">
                        <barButtonItem key="rightBarButtonItem" title="Favorite" id="5cp-Kh-tC8">
                            <connections>
                                <action selector="addToFavorites:" destination="xud-Cy-oIY" id="s9r-5O-hWU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="atomicMass" destination="G9x-CU-Y3m" id="KPQ-8o-7fk"/>
                        <outlet property="boilingPoint" destination="KsD-4N-SJg" id="IJB-8v-xvI"/>
                        <outlet property="discovery" destination="eRB-RV-XuB" id="E7h-sC-VB2"/>
                        <outlet property="favoriteButton" destination="5cp-Kh-tC8" id="qdI-3c-3mV"/>
                        <outlet property="imageDetailed" destination="5cV-xe-iXc" id="5lc-sU-mlW"/>
                        <outlet property="meltingpPoint" destination="qbo-cx-JiB" id="u0F-TN-p0n"/>
                        <outlet property="number" destination="h8g-Q2-jkv" id="QMs-dS-j1x"/>
                        <outlet property="symbol" destination="SZW-tC-8fK" id="WXZ-3z-jiN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LnO-XE-Uib" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656.8" y="-197.45127436281859"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="83a-HP-rsW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fcS-Ll-jPh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zjU-bb-mbu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lrX-mJ-fe6" kind="relationship" relationship="rootViewController" id="K8k-7g-dPr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Shk-gG-G1Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="-197"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholderImage" width="512" height="512"/>
    </resources>
</document>
