<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="38W-qg-mq7">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Element View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ElementViewController" customModule="Elements" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HZ5-4W-y89">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CustomCell" rowHeight="86" id="qch-jG-blZ" customClass="TableViewCell" customModule="Elements" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qch-jG-blZ" id="URe-pX-Bpm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rMO-kr-DLZ">
                                                    <rect key="frame" x="31" y="22" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="dMk-1k-jas"/>
                                                        <constraint firstAttribute="width" constant="50" id="gmK-9b-a9d"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ea8-oA-NXy">
                                                    <rect key="frame" x="92" y="22" width="291" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WaO-YW-INR">
                                                    <rect key="frame" x="92" y="51" width="291" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ea8-oA-NXy" firstAttribute="leading" secondItem="rMO-kr-DLZ" secondAttribute="trailing" constant="11" id="1Sw-U6-Q4f"/>
                                                <constraint firstItem="rMO-kr-DLZ" firstAttribute="top" secondItem="URe-pX-Bpm" secondAttribute="topMargin" constant="11" id="HNw-Jx-SEM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rMO-kr-DLZ" secondAttribute="bottom" constant="11" id="ONf-90-WML"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="WaO-YW-INR" secondAttribute="bottom" constant="11" id="TY3-va-JE7"/>
                                                <constraint firstItem="WaO-YW-INR" firstAttribute="top" secondItem="ea8-oA-NXy" secondAttribute="bottom" constant="8" id="V3J-E6-J6T"/>
                                                <constraint firstItem="WaO-YW-INR" firstAttribute="leading" secondItem="rMO-kr-DLZ" secondAttribute="trailing" constant="11" id="dz9-19-Is7"/>
                                                <constraint firstItem="ea8-oA-NXy" firstAttribute="top" secondItem="URe-pX-Bpm" secondAttribute="topMargin" constant="11" id="exJ-zB-IB4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WaO-YW-INR" secondAttribute="trailing" constant="11" id="fbE-le-LNI"/>
                                                <constraint firstItem="rMO-kr-DLZ" firstAttribute="leading" secondItem="URe-pX-Bpm" secondAttribute="leadingMargin" constant="11" id="gcj-Ka-6D4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ea8-oA-NXy" secondAttribute="trailing" constant="11" id="zOi-Xa-eL6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="elementImage" destination="rMO-kr-DLZ" id="ayk-aa-Ybn"/>
                                            <outlet property="nameLabel" destination="ea8-oA-NXy" id="dHp-qF-kb5"/>
                                            <outlet property="symbolNumWeight" destination="WaO-YW-INR" id="d2I-iH-bpJ"/>
                                            <segue destination="93D-TM-i9D" kind="show" id="7nx-lw-PVQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HZ5-4W-y89" secondAttribute="trailing" id="0Oa-tW-g5E"/>
                            <constraint firstItem="HZ5-4W-y89" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PUW-1i-n1s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HZ5-4W-y89" secondAttribute="bottom" id="f7S-I5-6K8"/>
                            <constraint firstItem="HZ5-4W-y89" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oe8-NI-viY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ayF-oD-R19"/>
                    <connections>
                        <outlet property="tableView" destination="HZ5-4W-y89" id="Xcd-W2-nVP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="133.92857142857142"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="lvu-hc-Ohe">
            <objects>
                <viewController id="fXh-aw-rDJ" customClass="FavoriteViewController" customModule="Elements" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iFi-is-bsp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gO0-nu-NwW">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FavoriteCell" rowHeight="89" id="2AM-ti-zLe" customClass="FavoriteTableViewCell" customModule="Elements" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2AM-ti-zLe" id="fr9-z8-7rA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHg-H7-RCB">
                                                    <rect key="frame" x="11" y="11" width="392" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="lZ4-kz-qti"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Sl-uH-mCj">
                                                    <rect key="frame" x="11" y="43" width="392" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="7ce-TH-TcF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Sl-uH-mCj" firstAttribute="top" secondItem="VHg-H7-RCB" secondAttribute="bottom" constant="11" id="Bd7-gI-VzA"/>
                                                <constraint firstItem="VHg-H7-RCB" firstAttribute="top" secondItem="fr9-z8-7rA" secondAttribute="top" constant="11" id="L9V-H8-AJs"/>
                                                <constraint firstItem="6Sl-uH-mCj" firstAttribute="leading" secondItem="fr9-z8-7rA" secondAttribute="leading" constant="11" id="NdQ-6d-xky"/>
                                                <constraint firstAttribute="trailing" secondItem="VHg-H7-RCB" secondAttribute="trailing" constant="11" id="eWz-Sq-rzn"/>
                                                <constraint firstAttribute="trailing" secondItem="6Sl-uH-mCj" secondAttribute="trailing" constant="11" id="gXC-SW-TYS"/>
                                                <constraint firstItem="VHg-H7-RCB" firstAttribute="leading" secondItem="fr9-z8-7rA" secondAttribute="leading" constant="11" id="v1R-wr-9Xp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteElement" destination="VHg-H7-RCB" id="4pB-la-1us"/>
                                            <outlet property="favoritedBy" destination="6Sl-uH-mCj" id="XZl-wr-xmd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gO0-nu-NwW" firstAttribute="top" secondItem="an2-P9-7uC" secondAttribute="top" id="A8H-9z-Wb0"/>
                            <constraint firstItem="an2-P9-7uC" firstAttribute="trailing" secondItem="gO0-nu-NwW" secondAttribute="trailing" id="F3H-GG-tql"/>
                            <constraint firstItem="an2-P9-7uC" firstAttribute="bottom" secondItem="gO0-nu-NwW" secondAttribute="bottom" id="X8i-bN-JNY"/>
                            <constraint firstItem="gO0-nu-NwW" firstAttribute="leading" secondItem="an2-P9-7uC" secondAttribute="leading" id="Xvf-gd-53N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="an2-P9-7uC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorite" id="OfF-kF-RIP"/>
                    <connections>
                        <outlet property="favoriteTableView" destination="gO0-nu-NwW" id="x2x-ew-80c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nas-0g-5oD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092.753623188406" y="825.66964285714278"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="S5R-hR-LXg">
            <objects>
                <viewController id="93D-TM-i9D" customClass="SecondViewController" customModule="Elements" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gPF-fi-MwP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kKv-CR-doA">
                                <rect key="frame" x="20.5" y="91" width="373" height="358.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Symbol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chh-kR-KOd">
                                <rect key="frame" x="11" y="460.5" width="392" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ShD-Lz-0tN">
                                <rect key="frame" x="11" y="492.5" width="392" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Lh-20-Fbp">
                                <rect key="frame" x="11" y="524.5" width="392" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Melt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2WH-ng-vuS">
                                <rect key="frame" x="11" y="556.5" width="392" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Boil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHO-ro-sQw">
                                <rect key="frame" x="11" y="588.5" width="392" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discovered By" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOD-5e-2ZQ">
                                <rect key="frame" x="11" y="620.5" width="392" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BfH-e0-GGV">
                                <rect key="frame" x="60" y="701.5" width="104" height="30"/>
                                <state key="normal" title="Favorite"/>
                                <connections>
                                    <action selector="favoritePost:" destination="93D-TM-i9D" eventType="touchUpInside" id="5Gz-Pw-rqv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K2k-5u-FPa" firstAttribute="trailing" secondItem="BfH-e0-GGV" secondAttribute="trailing" constant="250" id="04w-SF-Ntc"/>
                            <constraint firstItem="sOD-5e-2ZQ" firstAttribute="leading" secondItem="K2k-5u-FPa" secondAttribute="leading" constant="11" id="0rg-C1-QGQ"/>
                            <constraint firstItem="K2k-5u-FPa" firstAttribute="trailing" secondItem="sOD-5e-2ZQ" secondAttribute="trailing" constant="11" id="6RL-g5-Jcv"/>
                            <constraint firstItem="ShD-Lz-0tN" firstAttribute="leading" secondItem="K2k-5u-FPa" secondAttribute="leading" constant="11" id="7Bh-r3-yUI"/>
                            <constraint firstItem="chh-kR-KOd" firstAttribute="leading" secondItem="K2k-5u-FPa" secondAttribute="leading" constant="11" id="FWr-lQ-uaZ"/>
                            <constraint firstItem="chh-kR-KOd" firstAttribute="top" secondItem="kKv-CR-doA" secondAttribute="bottom" constant="11" id="GH4-xG-l9D"/>
                            <constraint firstItem="BfH-e0-GGV" firstAttribute="top" secondItem="sOD-5e-2ZQ" secondAttribute="bottom" constant="60" id="HR3-rT-oV7"/>
                            <constraint firstItem="kKv-CR-doA" firstAttribute="height" secondItem="gPF-fi-MwP" secondAttribute="height" multiplier="0.4" id="PRC-iJ-RWe"/>
                            <constraint firstItem="K2k-5u-FPa" firstAttribute="trailing" secondItem="2WH-ng-vuS" secondAttribute="trailing" constant="11" id="SZ9-bi-xeF"/>
                            <constraint firstItem="2WH-ng-vuS" firstAttribute="top" secondItem="7Lh-20-Fbp" secondAttribute="bottom" constant="11" id="ScW-Yx-FvH"/>
                            <constraint firstItem="7Lh-20-Fbp" firstAttribute="top" secondItem="ShD-Lz-0tN" secondAttribute="bottom" constant="11" id="VFv-M3-wqL"/>
                            <constraint firstItem="lHO-ro-sQw" firstAttribute="leading" secondItem="K2k-5u-FPa" secondAttribute="leading" constant="11" id="br0-fP-Zec"/>
                            <constraint firstItem="7Lh-20-Fbp" firstAttribute="leading" secondItem="K2k-5u-FPa" secondAttribute="leading" constant="11" id="chh-Pa-PEB"/>
                            <constraint firstItem="sOD-5e-2ZQ" firstAttribute="top" secondItem="lHO-ro-sQw" secondAttribute="bottom" constant="11" id="daP-BH-h3z"/>
                            <constraint firstItem="kKv-CR-doA" firstAttribute="width" secondItem="gPF-fi-MwP" secondAttribute="width" multiplier="0.9" id="eCL-ht-qyU"/>
                            <constraint firstItem="K2k-5u-FPa" firstAttribute="trailing" secondItem="ShD-Lz-0tN" secondAttribute="trailing" constant="11" id="f2o-rv-wxe"/>
                            <constraint firstItem="BfH-e0-GGV" firstAttribute="leading" secondItem="K2k-5u-FPa" secondAttribute="leading" constant="60" id="fbc-At-t15"/>
                            <constraint firstItem="lHO-ro-sQw" firstAttribute="top" secondItem="2WH-ng-vuS" secondAttribute="bottom" constant="11" id="hp6-4w-gj2"/>
                            <constraint firstItem="ShD-Lz-0tN" firstAttribute="top" secondItem="chh-kR-KOd" secondAttribute="bottom" constant="11" id="hwr-zN-zpX"/>
                            <constraint firstItem="kKv-CR-doA" firstAttribute="centerX" secondItem="K2k-5u-FPa" secondAttribute="centerX" id="qsW-OF-4Pb"/>
                            <constraint firstItem="2WH-ng-vuS" firstAttribute="leading" secondItem="gPF-fi-MwP" secondAttribute="leading" constant="11" id="twG-Ol-bQi"/>
                            <constraint firstAttribute="trailing" secondItem="lHO-ro-sQw" secondAttribute="trailing" constant="11" id="uci-LZ-kps"/>
                            <constraint firstItem="K2k-5u-FPa" firstAttribute="trailing" secondItem="chh-kR-KOd" secondAttribute="trailing" constant="11" id="vXA-ZP-Kwe"/>
                            <constraint firstItem="kKv-CR-doA" firstAttribute="centerY" secondItem="K2k-5u-FPa" secondAttribute="centerY" multiplier="0.6" id="vcR-s1-tUA"/>
                            <constraint firstItem="K2k-5u-FPa" firstAttribute="trailing" secondItem="7Lh-20-Fbp" secondAttribute="trailing" constant="11" id="w7y-TK-6b4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K2k-5u-FPa"/>
                    </view>
                    <connections>
                        <outlet property="favoriteButton" destination="BfH-e0-GGV" id="ntD-TL-mju"/>
                        <outlet property="secondBoil" destination="lHO-ro-sQw" id="9yi-70-Lly"/>
                        <outlet property="secondDiscoveredBy" destination="sOD-5e-2ZQ" id="kIv-72-O34"/>
                        <outlet property="secondImage" destination="kKv-CR-doA" id="rCg-zu-0Hz"/>
                        <outlet property="secondMelt" destination="2WH-ng-vuS" id="0fK-5G-xu5"/>
                        <outlet property="secondName" destination="ShD-Lz-0tN" id="SvS-Vx-aMJ"/>
                        <outlet property="secondSymbol" destination="chh-kR-KOd" id="mZA-L2-IM9"/>
                        <outlet property="secondWeight" destination="7Lh-20-Fbp" id="PB3-L0-T3q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZf-WQ-hLi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2985.507246376812" y="133.92857142857142"/>
        </scene>
        <!--Element-->
        <scene sceneID="D0u-vm-au7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Ia-Bw-WHM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Element" id="wdT-9P-qGR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ozo-gJ-g7e">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ioh-kg-xOs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ak-Ei-w37" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="133.92857142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2c2-sU-LVZ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="38W-qg-mq7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xs9-WH-BRh">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1Ia-Bw-WHM" kind="relationship" relationship="viewControllers" id="if7-dU-d52"/>
                        <segue destination="fXh-aw-rDJ" kind="relationship" relationship="viewControllers" id="8wn-ix-n1B"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wiJ-62-OQc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </scene>
    </scenes>
</document>
