<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S0S-K6-7HC">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PeriodicTable-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PeriodicTableViewController" customModule="Elements" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ov8-bo-gSm">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="elementCell" rowHeight="140" id="6PP-uG-uuN" customClass="ElementTableViewCell" customModule="Elements" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6PP-uG-uuN" id="Mc3-Yy-H4Z">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="139.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dH5-EG-40Q">
                                                    <rect key="frame" x="20" y="25" width="104" height="89.5"/>
                                                    <color key="backgroundColor" red="1" green="0.21834817710000001" blue="0.24446486349999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="104" id="BTA-2h-GAI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrK-t9-3Ez">
                                                    <rect key="frame" x="157" y="25" width="228" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhP-C9-hYD">
                                                    <rect key="frame" x="157" y="72" width="228" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wrK-t9-3Ez" firstAttribute="leading" secondItem="yhP-C9-hYD" secondAttribute="leading" id="5rH-Oj-3nN"/>
                                                <constraint firstItem="wrK-t9-3Ez" firstAttribute="leading" secondItem="dH5-EG-40Q" secondAttribute="trailing" constant="33" id="9bd-ka-PNJ"/>
                                                <constraint firstItem="dH5-EG-40Q" firstAttribute="top" secondItem="Mc3-Yy-H4Z" secondAttribute="topMargin" constant="14" id="AUw-i4-Ibf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wrK-t9-3Ez" secondAttribute="trailing" constant="9" id="H7Y-Mz-8Ku"/>
                                                <constraint firstItem="yhP-C9-hYD" firstAttribute="top" secondItem="wrK-t9-3Ez" secondAttribute="bottom" constant="26" id="KsW-4Y-Txf"/>
                                                <constraint firstItem="dH5-EG-40Q" firstAttribute="leading" secondItem="Mc3-Yy-H4Z" secondAttribute="leadingMargin" id="M4v-TN-ffC"/>
                                                <constraint firstItem="wrK-t9-3Ez" firstAttribute="top" secondItem="dH5-EG-40Q" secondAttribute="top" id="Wl1-HL-cwe"/>
                                                <constraint firstItem="wrK-t9-3Ez" firstAttribute="trailing" secondItem="yhP-C9-hYD" secondAttribute="trailing" id="hmF-68-QhB"/>
                                                <constraint firstItem="dH5-EG-40Q" firstAttribute="centerY" secondItem="Mc3-Yy-H4Z" secondAttribute="centerY" id="wTc-YC-MeJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="elementImage" destination="dH5-EG-40Q" id="GEr-Ju-sD5"/>
                                            <outlet property="elementName" destination="wrK-t9-3Ez" id="sdW-a7-l7u"/>
                                            <outlet property="elementSymboll" destination="yhP-C9-hYD" id="FZ0-he-GIN"/>
                                            <segue destination="fgZ-pe-yYv" kind="show" id="Lmb-cO-waw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ov8-bo-gSm" secondAttribute="trailing" id="Cmv-Ag-5sR"/>
                            <constraint firstItem="Ov8-bo-gSm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zm4-Qe-aXk"/>
                            <constraint firstItem="Ov8-bo-gSm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="b03-CG-uzj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ov8-bo-gSm" secondAttribute="bottom" id="nTU-Pt-euX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="PeriodicTable" id="qoR-Ei-8JX"/>
                    <connections>
                        <outlet property="tableView" destination="Ov8-bo-gSm" id="81g-tZ-NmI"/>
                        <segue destination="fgZ-pe-yYv" kind="show" identifier="toDetailledPage" id="gRe-ZO-G90"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1985.5072463768117" y="133.25892857142856"/>
        </scene>
        <!--Title-->
        <scene sceneID="Iwi-xo-rWZ">
            <objects>
                <viewController id="fgZ-pe-yYv" customClass="ElementDetailledViewController" customModule="Elements" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rSr-22-BqL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tRq-kP-etw">
                                <rect key="frame" x="67" y="98" width="279" height="250"/>
                                <color key="backgroundColor" red="1" green="0.21834817710000001" blue="0.24446486349999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWt-ck-O3p">
                                <rect key="frame" x="20" y="378" width="198" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kz1-4J-tRR">
                                <rect key="frame" x="226" y="378" width="168" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYV-7H-xvc">
                                <rect key="frame" x="67" y="423" width="299" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1q-Z7-9gZ">
                                <rect key="frame" x="20" y="526" width="292" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LmG-Sj-ZL6">
                                <rect key="frame" x="20" y="587" width="292" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dw2-LW-gPa">
                                <rect key="frame" x="20" y="658" width="394" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e13-QZ-nPg" firstAttribute="trailing" secondItem="cWt-ck-O3p" secondAttribute="trailing" constant="196" id="3D8-L4-NoZ"/>
                            <constraint firstItem="HYV-7H-xvc" firstAttribute="top" secondItem="cWt-ck-O3p" secondAttribute="bottom" constant="8" symbolic="YES" id="5L9-7E-jm5"/>
                            <constraint firstItem="Kz1-4J-tRR" firstAttribute="firstBaseline" secondItem="cWt-ck-O3p" secondAttribute="firstBaseline" id="7lG-tR-AWK"/>
                            <constraint firstItem="e13-QZ-nPg" firstAttribute="bottom" secondItem="T1q-Z7-9gZ" secondAttribute="bottom" constant="250" id="9Em-jB-8Zj"/>
                            <constraint firstItem="Kz1-4J-tRR" firstAttribute="trailing" secondItem="rSr-22-BqL" secondAttribute="trailingMargin" id="BPW-6X-ad7"/>
                            <constraint firstItem="HYV-7H-xvc" firstAttribute="leading" secondItem="e13-QZ-nPg" secondAttribute="leading" constant="67" id="Bbm-l6-yTG"/>
                            <constraint firstItem="Kz1-4J-tRR" firstAttribute="baseline" secondItem="cWt-ck-O3p" secondAttribute="baseline" id="DKm-rF-Ehq"/>
                            <constraint firstItem="tRq-kP-etw" firstAttribute="top" secondItem="e13-QZ-nPg" secondAttribute="top" constant="10" id="FOq-yE-9P1"/>
                            <constraint firstItem="cWt-ck-O3p" firstAttribute="top" secondItem="tRq-kP-etw" secondAttribute="bottom" constant="30" id="JAv-Lt-PXl"/>
                            <constraint firstItem="e13-QZ-nPg" firstAttribute="bottom" secondItem="tRq-kP-etw" secondAttribute="bottom" constant="465" id="LHE-GP-inV"/>
                            <constraint firstItem="HYV-7H-xvc" firstAttribute="centerX" secondItem="tRq-kP-etw" secondAttribute="centerX" constant="10" id="WGW-ra-K0Z"/>
                            <constraint firstItem="LmG-Sj-ZL6" firstAttribute="leading" secondItem="T1q-Z7-9gZ" secondAttribute="leading" id="YuY-7s-HYa"/>
                            <constraint firstItem="e13-QZ-nPg" firstAttribute="trailing" secondItem="tRq-kP-etw" secondAttribute="trailing" constant="68" id="a4i-EN-8Wm"/>
                            <constraint firstItem="e13-QZ-nPg" firstAttribute="trailing" secondItem="T1q-Z7-9gZ" secondAttribute="trailing" constant="102" id="bxM-Lu-jvW"/>
                            <constraint firstItem="e13-QZ-nPg" firstAttribute="bottom" secondItem="HYV-7H-xvc" secondAttribute="bottom" constant="353" id="dZ9-Yx-Iyx"/>
                            <constraint firstItem="e13-QZ-nPg" firstAttribute="bottom" secondItem="Dw2-LW-gPa" secondAttribute="bottom" constant="118" id="eGd-X6-9ln"/>
                            <constraint firstItem="Dw2-LW-gPa" firstAttribute="leading" secondItem="HYV-7H-xvc" secondAttribute="leading" constant="-47" id="gpX-EI-nPP"/>
                            <constraint firstItem="LmG-Sj-ZL6" firstAttribute="trailing" secondItem="T1q-Z7-9gZ" secondAttribute="trailing" id="iZR-53-U6i"/>
                            <constraint firstItem="Dw2-LW-gPa" firstAttribute="trailing" secondItem="HYV-7H-xvc" secondAttribute="trailing" constant="48" id="jKl-9F-X3r"/>
                            <constraint firstItem="cWt-ck-O3p" firstAttribute="leading" secondItem="rSr-22-BqL" secondAttribute="leadingMargin" id="lDJ-bE-Pzg"/>
                            <constraint firstItem="T1q-Z7-9gZ" firstAttribute="top" secondItem="HYV-7H-xvc" secondAttribute="bottom" constant="66" id="lbV-xe-43e"/>
                            <constraint firstItem="LmG-Sj-ZL6" firstAttribute="top" secondItem="T1q-Z7-9gZ" secondAttribute="bottom" constant="24" id="lba-uq-4Be"/>
                            <constraint firstItem="e13-QZ-nPg" firstAttribute="bottom" secondItem="LmG-Sj-ZL6" secondAttribute="bottom" constant="189" id="m0Q-Ys-Nue"/>
                            <constraint firstItem="tRq-kP-etw" firstAttribute="leading" secondItem="e13-QZ-nPg" secondAttribute="leading" constant="67" id="osv-d2-nMH"/>
                            <constraint firstItem="Kz1-4J-tRR" firstAttribute="leading" secondItem="cWt-ck-O3p" secondAttribute="trailing" constant="8" symbolic="YES" id="q2e-TP-rbF"/>
                            <constraint firstItem="Dw2-LW-gPa" firstAttribute="top" secondItem="LmG-Sj-ZL6" secondAttribute="bottom" constant="34" id="t3b-8l-eZe"/>
                            <constraint firstItem="T1q-Z7-9gZ" firstAttribute="leading" secondItem="cWt-ck-O3p" secondAttribute="leading" id="tUl-d5-LXW"/>
                            <constraint firstItem="e13-QZ-nPg" firstAttribute="bottom" secondItem="cWt-ck-O3p" secondAttribute="bottom" constant="398" id="va0-ry-pM5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e13-QZ-nPg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="WoE-EY-Cnp">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="icons8-star-25" id="TVq-Hx-hCs">
                            <connections>
                                <action selector="addFavorite:" destination="fgZ-pe-yYv" id="h4g-mQ-cnO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="boilingPoint" destination="LmG-Sj-ZL6" id="2ph-A2-pqe"/>
                        <outlet property="discoveredBy" destination="Dw2-LW-gPa" id="X76-nj-eAD"/>
                        <outlet property="elementImage" destination="tRq-kP-etw" id="T1j-Ba-dw4"/>
                        <outlet property="elementName" destination="cWt-ck-O3p" id="hL1-xm-GMv"/>
                        <outlet property="elementNumber" destination="Kz1-4J-tRR" id="LtX-Z5-lqn"/>
                        <outlet property="elementWeight" destination="HYV-7H-xvc" id="bqA-Yf-4MT"/>
                        <outlet property="favoriteButton" destination="TVq-Hx-hCs" id="Vqx-AN-isg"/>
                        <outlet property="meltingPoint" destination="T1q-Z7-9gZ" id="BJl-Hf-cku"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ggu-Qk-i4v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2798.5507246376815" y="133.25892857142856"/>
        </scene>
        <!--Periodic Table-->
        <scene sceneID="FK2-1l-Rhy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KoL-4t-tMo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Periodic Table" image="icons8-data-sheet-filled-25" id="vQg-A8-vYt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oEY-SB-mjg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="E0t-I0-2Hc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jwb-n9-znQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="134"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VjY-Ft-q2a">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="S0S-K6-7HC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1NU-Pv-spE">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="KoL-4t-tMo" kind="relationship" relationship="viewControllers" id="tQG-4G-TLP"/>
                        <segue destination="c4w-eS-srN" kind="relationship" relationship="viewControllers" id="4Xy-La-wak"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Vv-nk-UAW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-257.97101449275362" y="133.92857142857142"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="63n-Wz-RIF">
            <objects>
                <viewController id="c4w-eS-srN" customClass="FavoriteElementViewController" customModule="Elements" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XUP-vq-SVB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bnC-ge-kwh">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Vz8-K7-wga">
                                    <size key="itemSize" width="322" height="295"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="favCell" id="ZGN-Us-eSg" customClass="FaveElementCollectionViewCell" customModule="Elements" customModuleProvider="target">
                                        <rect key="frame" x="46" y="0.0" width="322" height="295"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="322" height="295"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E2q-fp-j3G">
                                                    <rect key="frame" x="19" y="28" width="284" height="143"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nk7-LX-gQh">
                                                    <rect key="frame" x="0.0" y="222" width="322" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="776-Za-yMb">
                                                    <rect key="frame" x="0.0" y="187" width="322" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="E2q-fp-j3G" firstAttribute="centerX" secondItem="ZGN-Us-eSg" secondAttribute="centerX" id="6sZ-NK-DYH"/>
                                            <constraint firstItem="E2q-fp-j3G" firstAttribute="leading" secondItem="ZGN-Us-eSg" secondAttribute="leadingMargin" constant="11" id="GJj-jA-6ZA"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="776-Za-yMb" secondAttribute="trailing" constant="-8" id="Rhc-oG-c3J"/>
                                            <constraint firstAttribute="trailing" secondItem="nk7-LX-gQh" secondAttribute="trailing" id="b3W-P6-HI8"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="776-Za-yMb" secondAttribute="bottom" constant="79" id="b87-Op-K2p"/>
                                            <constraint firstItem="776-Za-yMb" firstAttribute="top" secondItem="E2q-fp-j3G" secondAttribute="bottom" constant="16" id="bcO-09-skJ"/>
                                            <constraint firstItem="E2q-fp-j3G" firstAttribute="top" secondItem="ZGN-Us-eSg" secondAttribute="topMargin" constant="-24" id="eRX-bx-YLK"/>
                                            <constraint firstItem="nk7-LX-gQh" firstAttribute="leading" secondItem="ZGN-Us-eSg" secondAttribute="leadingMargin" constant="-8" id="eqs-mW-ETS"/>
                                            <constraint firstItem="nk7-LX-gQh" firstAttribute="top" secondItem="776-Za-yMb" secondAttribute="bottom" constant="14" id="qQn-sv-cPa"/>
                                            <constraint firstItem="776-Za-yMb" firstAttribute="leading" secondItem="ZGN-Us-eSg" secondAttribute="leadingMargin" constant="-8" id="wSq-mI-xTg"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="elementImage" destination="E2q-fp-j3G" id="2Aa-Qx-mYC"/>
                                            <outlet property="elementName" destination="776-Za-yMb" id="TDJ-am-LHg"/>
                                            <outlet property="elementSymbol" destination="nk7-LX-gQh" id="O69-iq-EyD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e0r-TK-gnW">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Favorite Elements" id="O8Z-qz-6bm"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cQE-H4-XTT" firstAttribute="trailing" secondItem="bnC-ge-kwh" secondAttribute="trailing" id="60F-Pt-doq"/>
                            <constraint firstItem="cQE-H4-XTT" firstAttribute="bottom" secondItem="bnC-ge-kwh" secondAttribute="bottom" id="6lS-uP-aCW"/>
                            <constraint firstItem="e0r-TK-gnW" firstAttribute="trailing" secondItem="cQE-H4-XTT" secondAttribute="trailing" id="CfV-7h-9VB"/>
                            <constraint firstItem="e0r-TK-gnW" firstAttribute="top" secondItem="cQE-H4-XTT" secondAttribute="top" id="PPK-ar-QgR"/>
                            <constraint firstItem="bnC-ge-kwh" firstAttribute="leading" secondItem="cQE-H4-XTT" secondAttribute="leading" id="XKf-f6-mTv"/>
                            <constraint firstItem="bnC-ge-kwh" firstAttribute="top" secondItem="cQE-H4-XTT" secondAttribute="top" constant="44" id="iSD-m9-AIZ"/>
                            <constraint firstItem="e0r-TK-gnW" firstAttribute="leading" secondItem="cQE-H4-XTT" secondAttribute="leading" id="nun-h2-Vk7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cQE-H4-XTT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" image="icons8-star-25" id="Q6V-jn-fli"/>
                    <connections>
                        <outlet property="collectionView" destination="bnC-ge-kwh" id="Qar-TC-ZcP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btN-x4-maS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428.98550724637687" y="-830.35714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-data-sheet-filled-25" width="18.75" height="18.75"/>
        <image name="icons8-star-25" width="18.75" height="18.75"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Lmb-cO-waw"/>
    </inferredMetricsTieBreakers>
</document>
