<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mep-nc-deD">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ElementFeedViewController" customModule="Elements" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RvE-pv-XCz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ElementCell" rowHeight="72" id="f7s-kC-gjx" customClass="ElementCell" customModule="Elements" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f7s-kC-gjx" id="k8W-BX-PRM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euA-fL-Xe8">
                                                    <rect key="frame" x="105" y="11" width="192" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Symbol(Number)    AtomicMass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ctw-c8-oD6">
                                                    <rect key="frame" x="105" y="40" width="255" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pJL-zG-lRB">
                                                    <rect key="frame" x="14" y="4.6666666666666679" width="71.333333333333329" height="62.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="pJL-zG-lRB" secondAttribute="height" multiplier="71:62" id="8rY-Vo-BFT"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ctw-c8-oD6" secondAttribute="bottom" constant="3" id="3Tj-nt-NNW"/>
                                                <constraint firstItem="euA-fL-Xe8" firstAttribute="top" secondItem="k8W-BX-PRM" secondAttribute="topMargin" id="5KN-RE-g6U"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="euA-fL-Xe8" secondAttribute="trailing" constant="63" id="8sk-vz-9Tx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="euA-fL-Xe8" secondAttribute="trailing" constant="63" id="Fle-Ey-Fny"/>
                                                <constraint firstItem="pJL-zG-lRB" firstAttribute="leading" secondItem="k8W-BX-PRM" secondAttribute="leading" constant="14" id="H2a-4D-kCk"/>
                                                <constraint firstItem="Ctw-c8-oD6" firstAttribute="top" secondItem="euA-fL-Xe8" secondAttribute="bottom" constant="8" id="HGH-LR-tAU"/>
                                                <constraint firstItem="Ctw-c8-oD6" firstAttribute="leading" secondItem="pJL-zG-lRB" secondAttribute="trailing" constant="19.670000000000002" id="HRn-g1-Tmq"/>
                                                <constraint firstItem="euA-fL-Xe8" firstAttribute="top" secondItem="k8W-BX-PRM" secondAttribute="topMargin" id="MwX-O1-BZ0"/>
                                                <constraint firstItem="Ctw-c8-oD6" firstAttribute="trailing" secondItem="k8W-BX-PRM" secondAttribute="trailingMargin" id="PvG-lZ-nCB"/>
                                                <constraint firstAttribute="bottom" secondItem="pJL-zG-lRB" secondAttribute="bottom" constant="4.6699999999999999" id="Rbu-Di-hDZ"/>
                                                <constraint firstItem="Ctw-c8-oD6" firstAttribute="top" secondItem="euA-fL-Xe8" secondAttribute="bottom" constant="8" id="TS1-jQ-FSi"/>
                                                <constraint firstItem="euA-fL-Xe8" firstAttribute="leading" secondItem="pJL-zG-lRB" secondAttribute="trailing" constant="19.670000000000002" id="fpy-zy-WlM"/>
                                                <constraint firstItem="pJL-zG-lRB" firstAttribute="top" secondItem="k8W-BX-PRM" secondAttribute="top" constant="4.6699999999999999" id="jg4-JA-33B"/>
                                                <constraint firstItem="Ctw-c8-oD6" firstAttribute="top" secondItem="euA-fL-Xe8" secondAttribute="bottom" constant="8" id="oiy-tX-uhN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="elementDetailLabel" destination="Ctw-c8-oD6" id="CrG-Iq-f25"/>
                                            <outlet property="elementImage" destination="pJL-zG-lRB" id="qEA-FR-6Ua"/>
                                            <outlet property="elementName" destination="euA-fL-Xe8" id="Ua7-5g-VHU"/>
                                            <segue destination="OFE-r8-yOY" kind="show" id="u2D-cl-A9S"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RvE-pv-XCz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6zb-c6-ask"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RvE-pv-XCz" secondAttribute="trailing" id="8VG-Zm-bFK"/>
                            <constraint firstItem="RvE-pv-XCz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BgS-vd-ate"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RvE-pv-XCz" secondAttribute="bottom" id="cfE-iX-QYR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Sow-pq-gNi"/>
                    <navigationItem key="navigationItem" id="7sj-rU-EQE"/>
                    <connections>
                        <outlet property="elementTableView" destination="RvE-pv-XCz" id="dqY-sw-FFK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="750.73891625615772"/>
        </scene>
        <!--ElementNameHere-->
        <scene sceneID="xqh-IW-DOx">
            <objects>
                <viewController title="ElementNameHere" id="OFE-r8-yOY" customClass="ElementDetailViewController" customModule="Elements" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MPX-Xi-HPP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8g2-GG-0hc">
                                <rect key="frame" x="67" y="125" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8g2-GG-0hc" secondAttribute="height" multiplier="1:1" id="1C4-Oh-A08"/>
                                    <constraint firstAttribute="width" secondItem="8g2-GG-0hc" secondAttribute="height" multiplier="1:1" id="HKq-nN-Ly5"/>
                                    <constraint firstAttribute="width" secondItem="8g2-GG-0hc" secondAttribute="height" multiplier="1:1" id="tPF-74-9zQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name(symbol)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rm-UQ-WCm">
                                <rect key="frame" x="0.0" y="386" width="375" height="40"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1B-nh-z7b">
                                <rect key="frame" x="0.0" y="466" width="375" height="32"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="weight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BF8-J9-yur">
                                <rect key="frame" x="0.0" y="506" width="375" height="32"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="melting point: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jP-ns-2BJ">
                                <rect key="frame" x="0.0" y="546" width="375" height="32"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="boiling point" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jdz-ep-olF">
                                <rect key="frame" x="0.0" y="586" width="375" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="4Ju-mn-9fC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="discovered by:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0X-q6-iA9">
                                <rect key="frame" x="0.0" y="622" width="375" height="32"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jdz-ep-olF" firstAttribute="leading" secondItem="t0X-q6-iA9" secondAttribute="leading" id="1PW-pE-MUO"/>
                            <constraint firstItem="4rm-UQ-WCm" firstAttribute="leading" secondItem="dAy-bF-vJj" secondAttribute="leading" id="9xg-EV-lqG"/>
                            <constraint firstItem="5jP-ns-2BJ" firstAttribute="top" secondItem="BF8-J9-yur" secondAttribute="bottom" constant="8" id="AI1-Ua-pK1"/>
                            <constraint firstItem="Q1B-nh-z7b" firstAttribute="top" secondItem="4rm-UQ-WCm" secondAttribute="bottom" constant="40" id="Fa7-fW-KMn"/>
                            <constraint firstItem="5jP-ns-2BJ" firstAttribute="leading" secondItem="dAy-bF-vJj" secondAttribute="leading" id="KPV-Bl-Bt6"/>
                            <constraint firstItem="t0X-q6-iA9" firstAttribute="trailing" secondItem="dAy-bF-vJj" secondAttribute="trailing" id="LIv-kd-Prb"/>
                            <constraint firstItem="5jP-ns-2BJ" firstAttribute="trailing" secondItem="dAy-bF-vJj" secondAttribute="trailing" id="LhK-de-IIe"/>
                            <constraint firstItem="8g2-GG-0hc" firstAttribute="leading" secondItem="dAy-bF-vJj" secondAttribute="leading" constant="67" id="Ltv-YB-Snk"/>
                            <constraint firstItem="4rm-UQ-WCm" firstAttribute="top" secondItem="8g2-GG-0hc" secondAttribute="bottom" constant="21" id="QIR-Ff-fJo"/>
                            <constraint firstItem="Q1B-nh-z7b" firstAttribute="trailing" secondItem="dAy-bF-vJj" secondAttribute="trailing" id="QVO-zE-qA4"/>
                            <constraint firstItem="dAy-bF-vJj" firstAttribute="trailing" secondItem="8g2-GG-0hc" secondAttribute="trailing" constant="68" id="X2u-Nd-lbg"/>
                            <constraint firstItem="t0X-q6-iA9" firstAttribute="top" secondItem="Jdz-ep-olF" secondAttribute="bottom" constant="8" id="Y0v-cb-Ehi"/>
                            <constraint firstItem="4rm-UQ-WCm" firstAttribute="trailing" secondItem="dAy-bF-vJj" secondAttribute="trailing" id="dZJ-zK-B05"/>
                            <constraint firstItem="BF8-J9-yur" firstAttribute="trailing" secondItem="dAy-bF-vJj" secondAttribute="trailing" id="f07-if-68I"/>
                            <constraint firstItem="BF8-J9-yur" firstAttribute="leading" secondItem="dAy-bF-vJj" secondAttribute="leading" id="gtc-Ii-4ih"/>
                            <constraint firstItem="BF8-J9-yur" firstAttribute="top" secondItem="Q1B-nh-z7b" secondAttribute="bottom" constant="8" id="ksu-X0-hcD"/>
                            <constraint firstItem="Jdz-ep-olF" firstAttribute="top" secondItem="5jP-ns-2BJ" secondAttribute="bottom" constant="8" symbolic="YES" id="nDb-qv-Sqn"/>
                            <constraint firstItem="Jdz-ep-olF" firstAttribute="trailing" secondItem="t0X-q6-iA9" secondAttribute="trailing" id="svJ-W2-EIT"/>
                            <constraint firstItem="t0X-q6-iA9" firstAttribute="leading" secondItem="dAy-bF-vJj" secondAttribute="leading" id="tk1-WD-3Jj"/>
                            <constraint firstItem="8g2-GG-0hc" firstAttribute="top" secondItem="dAy-bF-vJj" secondAttribute="top" constant="37" id="uPA-lc-EYE"/>
                            <constraint firstItem="Q1B-nh-z7b" firstAttribute="leading" secondItem="dAy-bF-vJj" secondAttribute="leading" id="zxN-XV-SeX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dAy-bF-vJj"/>
                    </view>
                    <connections>
                        <outlet property="boilPoint" destination="Jdz-ep-olF" id="rNX-Gq-GDU"/>
                        <outlet property="discoveredLabel" destination="t0X-q6-iA9" id="gQb-RD-hW2"/>
                        <outlet property="elementDetailImage" destination="8g2-GG-0hc" id="dR1-bb-Q8Y"/>
                        <outlet property="elementNumber" destination="Q1B-nh-z7b" id="vsC-9S-cyE"/>
                        <outlet property="elementWeight" destination="BF8-J9-yur" id="Thd-FA-KKP"/>
                        <outlet property="meltPoint" destination="5jP-ns-2BJ" id="FYt-l1-J25"/>
                        <outlet property="nameSymbolLabel" destination="4rm-UQ-WCm" id="ZpL-6X-Ep7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Evm-nt-lqo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2583" y="751"/>
        </scene>
        <!--Item-->
        <scene sceneID="HMa-lg-bZC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mep-nc-deD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hIO-OB-OGy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cYz-cp-AVw">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DNE-JT-nnC" kind="relationship" relationship="rootViewController" id="uEA-dH-UAW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OCp-vC-tzI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="752"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eLo-X6-kP6">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="DNE-JT-nnC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="CiM-eE-DXm"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="W19-8H-nTQ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="KPc-kH-jLQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CLx-iY-Iea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018" y="751"/>
        </scene>
    </scenes>
</document>
