<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detailed View Controller-->
        <scene sceneID="735-nE-V4O">
            <objects>
                <viewController storyboardIdentifier="detailedVC" id="McN-qQ-q2k" customClass="DetailedViewController" customModule="Elements" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OJt-IX-0Mg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IFx-wC-wUj" userLabel="fullElementImage">
                                <rect key="frame" x="28" y="88" width="358" height="358.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IFx-wC-wUj" secondAttribute="height" multiplier="1:1" id="Ylc-lD-7pZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8WK-yw-qGf" userLabel="symbolLabel">
                                <rect key="frame" x="8" y="466.5" width="398" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="And-fv-PIX" userLabel="numberLabel">
                                <rect key="frame" x="8" y="507" width="398" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUg-xY-ltj" userLabel="weightLabel">
                                <rect key="frame" x="8" y="547.5" width="398" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0H-nG-ajV" userLabel="meltingPointLabel">
                                <rect key="frame" x="8" y="588" width="398" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Flc-6b-e4z" userLabel="boilingPointLabel">
                                <rect key="frame" x="8" y="628.5" width="398" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2B-Cp-yun" userLabel="discoveredByLabel">
                                <rect key="frame" x="8" y="669" width="398" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="And-fv-PIX" firstAttribute="top" secondItem="8WK-yw-qGf" secondAttribute="bottom" constant="20" id="0Vd-9A-EbG"/>
                            <constraint firstItem="IFx-wC-wUj" firstAttribute="height" secondItem="OJt-IX-0Mg" secondAttribute="height" multiplier="0.4" id="4dt-B6-IcY"/>
                            <constraint firstItem="And-fv-PIX" firstAttribute="centerX" secondItem="OJt-IX-0Mg" secondAttribute="centerX" id="7Jr-7t-f5x"/>
                            <constraint firstItem="Flc-6b-e4z" firstAttribute="centerX" secondItem="OJt-IX-0Mg" secondAttribute="centerX" id="BIh-1p-xZa"/>
                            <constraint firstItem="e0H-nG-ajV" firstAttribute="top" secondItem="HUg-xY-ltj" secondAttribute="bottom" constant="20" id="Gei-gf-tc9"/>
                            <constraint firstItem="JNh-Oc-ToF" firstAttribute="trailing" secondItem="e0H-nG-ajV" secondAttribute="trailing" constant="8" id="Gfk-VI-XFb"/>
                            <constraint firstItem="IFx-wC-wUj" firstAttribute="centerX" secondItem="OJt-IX-0Mg" secondAttribute="centerX" id="HUx-VT-Haw"/>
                            <constraint firstItem="JNh-Oc-ToF" firstAttribute="trailing" secondItem="Flc-6b-e4z" secondAttribute="trailing" constant="8" id="KtL-oP-6g0"/>
                            <constraint firstItem="HUg-xY-ltj" firstAttribute="centerX" secondItem="OJt-IX-0Mg" secondAttribute="centerX" id="PV6-1k-UcT"/>
                            <constraint firstItem="JNh-Oc-ToF" firstAttribute="trailing" secondItem="HUg-xY-ltj" secondAttribute="trailing" constant="8" id="PpP-IT-I3t"/>
                            <constraint firstItem="JNh-Oc-ToF" firstAttribute="trailing" secondItem="8WK-yw-qGf" secondAttribute="trailing" constant="8" id="X5m-Kk-K2f"/>
                            <constraint firstItem="JNh-Oc-ToF" firstAttribute="trailing" secondItem="And-fv-PIX" secondAttribute="trailing" constant="8" id="XVC-qd-o28"/>
                            <constraint firstItem="8WK-yw-qGf" firstAttribute="top" secondItem="IFx-wC-wUj" secondAttribute="bottom" constant="20" id="Xcg-9l-Qtd"/>
                            <constraint firstItem="e0H-nG-ajV" firstAttribute="centerX" secondItem="OJt-IX-0Mg" secondAttribute="centerX" id="a4c-QX-8Q2"/>
                            <constraint firstItem="Flc-6b-e4z" firstAttribute="leading" secondItem="JNh-Oc-ToF" secondAttribute="leading" constant="8" id="f4b-vN-wqR"/>
                            <constraint firstItem="f2B-Cp-yun" firstAttribute="top" secondItem="Flc-6b-e4z" secondAttribute="bottom" constant="20" id="fLT-h3-Je8"/>
                            <constraint firstItem="And-fv-PIX" firstAttribute="leading" secondItem="JNh-Oc-ToF" secondAttribute="leading" constant="8" id="oQE-TL-Skm"/>
                            <constraint firstItem="IFx-wC-wUj" firstAttribute="top" secondItem="JNh-Oc-ToF" secondAttribute="top" id="olA-zD-MxQ"/>
                            <constraint firstItem="HUg-xY-ltj" firstAttribute="leading" secondItem="JNh-Oc-ToF" secondAttribute="leading" constant="8" id="pBw-Q0-hdZ"/>
                            <constraint firstItem="f2B-Cp-yun" firstAttribute="centerX" secondItem="OJt-IX-0Mg" secondAttribute="centerX" id="pRc-lY-hUs"/>
                            <constraint firstItem="HUg-xY-ltj" firstAttribute="top" secondItem="And-fv-PIX" secondAttribute="bottom" constant="20" id="pxU-fj-gmb"/>
                            <constraint firstItem="8WK-yw-qGf" firstAttribute="leading" secondItem="JNh-Oc-ToF" secondAttribute="leading" constant="8" id="qrA-5k-PDP"/>
                            <constraint firstItem="e0H-nG-ajV" firstAttribute="leading" secondItem="JNh-Oc-ToF" secondAttribute="leading" constant="8" id="sAB-Ta-JoL"/>
                            <constraint firstItem="Flc-6b-e4z" firstAttribute="top" secondItem="e0H-nG-ajV" secondAttribute="bottom" constant="20" id="uba-Zd-oDj"/>
                            <constraint firstItem="f2B-Cp-yun" firstAttribute="leading" secondItem="JNh-Oc-ToF" secondAttribute="leading" constant="8" id="wHJ-n3-NkL"/>
                            <constraint firstItem="JNh-Oc-ToF" firstAttribute="trailing" secondItem="f2B-Cp-yun" secondAttribute="trailing" constant="8" id="wzA-NC-JSS"/>
                            <constraint firstItem="8WK-yw-qGf" firstAttribute="centerX" secondItem="OJt-IX-0Mg" secondAttribute="centerX" id="zTn-PY-BZi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JNh-Oc-ToF"/>
                    </view>
                    <navigationItem key="navigationItem" id="JeD-PF-4J8">
                        <barButtonItem key="rightBarButtonItem" title="Add to Favourites" id="X2v-h8-Mjy">
                            <connections>
                                <action selector="favourited:" destination="McN-qQ-q2k" id="rYx-pT-Dmz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="boilingPointLabel" destination="Flc-6b-e4z" id="PuG-Lv-Pbh"/>
                        <outlet property="discoveredLabel" destination="f2B-Cp-yun" id="XNc-5t-CTC"/>
                        <outlet property="fullImageView" destination="IFx-wC-wUj" id="oCZ-Zv-BDY"/>
                        <outlet property="meltingPointLabel" destination="e0H-nG-ajV" id="zPi-Qe-oVf"/>
                        <outlet property="numberLabel" destination="And-fv-PIX" id="tXr-4R-k9P"/>
                        <outlet property="symbolLabel" destination="8WK-yw-qGf" id="Q1f-p5-p6n"/>
                        <outlet property="weightLabel" destination="HUg-xY-ltj" id="wnc-8m-cw0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qcp-Uz-txt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="131.91964285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7bz-md-8aN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VT6-gF-bst" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MbW-vE-U0U">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="McN-qQ-q2k" kind="relationship" relationship="rootViewController" id="LOq-AR-aKe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQC-8S-4RW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="131.91964285714286"/>
        </scene>
    </scenes>
</document>
